# platform_packages_apps_Contacts

./: Android.bp  AndroidManifest.xml  pom.xml
res/drawable/: contacts_icon.xml  fab_bg.xml  ic_add_circle_24dp.xml  ic_launcher_foreground.xml  ic_qr_code_scan.xml  quantum_ic_account_circle_vd_theme_24.xml  quantum_ic_settings_vd_theme_24.xml
res/layout/: contact_editor_fields.xml  contact_editor_fragment.xml  contacts_unavailable_fragment_content.xml  drawer_item.xml  drawer_primary_item.xml  edit_simple_spinner_item.xml  edit_spinner.xml  empty_account_view.xml  expanding_entry_card_item.xml  floating_action_button.xml  nav_drawer_spacer.xml  quickcontact_activity.xml  quickcontact_expand_suggestion_card.xml  select_dialog_item.xml
res/layout-v23/: edit_spinner.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-night/: colors.xml
src/com/android/contacts/activities/: ContactEditorAccountsChangedActivity.java  ContactEditorActivity.java
src/com/android/contacts/list/: ContactsUnavailableFragment.java  DefaultContactBrowseListFragment.java
src/com/android/contacts/model/account/: BaseAccountType.java  ExchangeAccountType.java  ExternalAccountType.java  FallbackAccountType.java  GoogleAccountType.java  SamsungAccountType.java
