<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- do_not_remove: published-with-gradle-metadata -->
<modelVersion>4.0.0</modelVersion>
  <groupId>com.github.komputing.kethereum</groupId>
  <artifactId>ens</artifactId>
  <version>0.85.7</version>
  <dependencies>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>eip137</artifactId>
      <version>0.85.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>erc1577</artifactId>
      <version>0.85.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>rpc</artifactId>
      <version>0.84.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>model</artifactId>
      <version>0.84.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>types</artifactId>
      <version>0.84.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing</groupId>
      <artifactId>khex</artifactId>
      <version>1.1.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>erc181</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>erc634</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>erc1577_resolver</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>model</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.komputing.kethereum</groupId>
      <artifactId>extensions_kotlin</artifactId>
      <version>0.85.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.6.10</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
